<!DOCTYPE html>
<html>
<head>
	<title>Text-Fill</title>

	<link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: 'Manjari', sans-serif;

		}
		div{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #54a0ff;
		}
		h1{
			font-size: 10rem;
			text-transform: uppercase;
			color: white;
			position: relative;
			
		}
		h1:before{
			content: "Arshad";
			position: absolute;
			top: 0;
			left: 0;
			width: 0;
			overflow: hidden;
			color: #ff7675;
			transition: all 2s linear;

		}
		h1:hover:before{
			width: 100%;
			text-shadow: 5px 5px 2px #2d3436;

		}

	</style>
</head>
<body>
	<div>
		<h1>Arshad</h1>
	</div>

</body>
</html>